{
  "name": "Hazem Abdelhafez",
  "short_name": "Hazem Abdelhafez",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu46c40fd9e84fca5798b7cf848c028ebd_20131_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu46c40fd9e84fca5798b7cf848c028ebd_20131_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
